# ProyectDAWI

./: .env  README.md  consultaEjemplo.txt  pom.xml
Consulta_Inicial/: consulta ejemplo.txt
src/main/java/com/erp/dawsystem/: DawsystemApplication.java
src/main/java/com/erp/dawsystem/config/: GlobalControllerAdvice.java  SecurityConfig.java
src/main/java/com/erp/dawsystem/controller/: ClientController.java  DashboardController.java  HomeController.java  LoginController.java  ProductController.java  ReporteController.java  UserController.java  VentaController.java
src/main/java/com/erp/dawsystem/entity/: Category.java  Client.java  Product.java  Role.java  Sale.java  SaleDetail.java  User.java
src/main/java/com/erp/dawsystem/repository/: ClientRepository.java  ProductRepository.java  SaleDetailRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/erp/dawsystem/service/impl/: ClientServiceImpl.java  ProductServiceImpl.java  ProductoServiceImpl.java  SaleDetailServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java
src/main/java/com/erp/dawsystem/service/interfaces/: ClientService.java  ProductService.java  ProductoService.java  SaleDetailService.java  SaleService.java  UserService.java
src/main/java/com/erp/dawsystem/service/security/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: newStyle.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html  layout.html  login.html
src/main/resources/templates/cliente/: EditarClient.html  NuevoCliente.html  gestion_cliente.html
src/main/resources/templates/mantenimiento/: NuevoUsuario.html  gestion_usuario.html
src/main/resources/templates/mantenimiento/cliente/: EditarClient.html  NuevoCliente.html  gestion_cliente.html
src/main/resources/templates/mantenimiento/usuario/: EditarUser.html  gestion_usuario.html
src/main/resources/templates/productos/: catalogo.html  create.html  detail.html  edit.html  stock-control.html  stock.html
src/main/resources/templates/reportes/: general.html  ventas-fecha.html
src/main/resources/templates/ventas/: Boleta.html  detalle.html  listado.html  nuevaVenta.html
src/test/java/com/erp/dawsystem/: DawsystemApplicationTests.java
